spring.datasource.url=jdbc:mysql://localhost:3306/dbms?useSSL=false
spring.datasource.username=root
spring.datasource.password=k0wp3nd1l3r522284

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
